<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshad Ambekar - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<header>

    <h1><u>Harshad Ambekar</u></h1>
    <h3>Welcome to my portfolio..</h3>
    <p></p>
</header>

<div class="container">
    <section class="section">
        <h2>Contact Information</h2>
        <p><b>Email:</b> harshadambekar22@gmail.com</p>
        <p><b>Phone:</b> +91-8329817800</p>
        <p><b>LinkedIn:</b> <a href="https://linkedin.com/in/harshadambekar">linkedin.com/in/harshadambekar</a></p>
        <p><b>GitHub:</b> <a href="https://github.com/harshadambekar22">github.com/harshadambekar</a></p>
        <p><b>Portfolio Website:</b> <a href="https://harshadambekar22.github.io/My-Portfolio/">www.harshadambekar</a></p>
    </section>
</div>
<footer>
    <h4>&copy; 2025 My Portfolio</h4>
</footer>
</body>
        